#>>>>>>>>>>>>>>>>>>>>>>>
#https://www.ibm.com/support/knowledgecenter/SS5R93_5.3.1/com.ibm.spectrum.sc.doc/fqz0_r_tpctool_command.html
#https://www.ibm.com/support/knowledgecenter/SS5R93_5.3.1/com.ibm.spectrum.sc.doc/fqz0_r_password_tool.html
#https://www.ibm.com/support/knowledgecenter/SS5R93_5.3.1/com.ibm.spectrum.sc.doc/ref_rest_api.html
#<<<<<<<<<<<<<<<<<<<<<<<
url=localhost:9550
user=dsadmin
password=$(tpctool encrypt password)
#>>>>>>>>>>>>>>>>>>>>>>>
#db_name=TPCDB
#db_schema=TPC
#db_user=db2admin
#db_pass=!Passw0rd
#db2cmd^^params
#<<<<<<<<<<<<<<<<<<<<<<<